 Sample.Name         File.Name           A.CT.mean      Acer.CT.mean  
 Length:522         Length:522         Min.   :20.46   Min.   :18.96  
 Class :character   Class :character   1st Qu.:22.76   1st Qu.:20.89  
 Mode  :character   Mode  :character   Median :23.41   Median :22.43  
                                       Mean   :23.73   Mean   :22.32  
                                       3rd Qu.:24.53   3rd Qu.:23.70  
                                       Max.   :34.54   Max.   :26.70  
                                                                      
    A.CT.sd            Acer.CT.sd            A.reps    Acer.reps
 Min.   :0.0007071   Min.   :0.0007071   Min.   :2   Min.   :2  
 1st Qu.:0.0509117   1st Qu.:0.0664680   1st Qu.:2   1st Qu.:2  
 Median :0.1032376   Median :0.1255115   Median :2   Median :2  
 Mean   :0.1486699   Mean   :0.1615373   Mean   :2   Mean   :2  
 3rd Qu.:0.1986970   3rd Qu.:0.2252135   3rd Qu.:2   3rd Qu.:2  
 Max.   :1.4375481   Max.   :1.3583521   Max.   :2   Max.   :2  
                                                                
     A.Acer         Sample.Plate         Treatment   Replicate
 Min.   :0.001172   Length:522         Control:203   R1:277   
 1st Qu.:0.046598   Class :character   N      :159   R2:245   
 Median :0.106085   Mode  :character   NP     :160            
 Mean   :0.157146                                             
 3rd Qu.:0.219082                                             
 Max.   :0.894741                                             
                                                              
    Fragment                 Genotype        Date                 Days       
 Min.   :101.0   F               : 43   Min.   :2017-11-15   Min.   :  0.00  
 1st Qu.:150.0   Green           :127   1st Qu.:2017-12-14   1st Qu.: 29.00  
 Median :188.5   Green and Orange:128   Median :2018-01-29   Median : 75.00  
 Mean   :199.1   Orange          : 60   Mean   :2018-01-06   Mean   : 52.09  
 3rd Qu.:250.0   Red and Orange  : 97   3rd Qu.:2018-02-05   3rd Qu.: 82.00  
 Max.   :300.0   Red and Yellow  : 42   Max.   :2018-03-06   Max.   :111.00  
                 Yellow          : 25                                        
   qPCR_Date             Sample             logA.SH             RanA      
 Min.   :2018-02-08   Length:522         Min.   :-2.9313   Min.   :1.000  
 1st Qu.:2018-03-12   Class :character   1st Qu.:-1.3316   1st Qu.:1.000  
 Median :2018-03-23   Mode  :character   Median :-0.9743   Median :1.000  
 Mean   :2018-03-22                      Mean   :-0.9952   Mean   :1.033  
 3rd Qu.:2018-04-24                      3rd Qu.:-0.6594   3rd Qu.:1.000  
 Max.   :2018-05-03                      Max.   :-0.0483   Max.   :2.000  
                                                                          
      RanB  
 Min.   :1  
 1st Qu.:1  
 Median :1  
 Mean   :1  
 3rd Qu.:1  
 Max.   :1  
            
