 Sample.Name         File.Name           C.CT.mean       D.CT.mean      Ssid.CT.mean      C.CT.sd           D.CT.sd       
 Length:681         Length:681         Min.   :17.74   Min.   :21.75   Min.   :15.57   Min.   :0.00001   Min.   :0.00047  
 Class :character   Class :character   1st Qu.:20.72   1st Qu.:24.32   1st Qu.:18.34   1st Qu.:0.12050   1st Qu.:0.10641  
 Mode  :character   Mode  :character   Median :23.58   Median :25.40   Median :19.54   Median :0.25646   Median :0.24957  
                                       Mean   :23.91   Mean   :26.54   Mean   :19.56   Mean   :0.36132   Mean   :0.33384  
                                       3rd Qu.:26.81   3rd Qu.:28.15   3rd Qu.:20.74   3rd Qu.:0.49238   3rd Qu.:0.45525  
                                       Max.   :32.75   Max.   :35.54   Max.   :24.80   Max.   :1.46759   Max.   :1.48282  
                                       NA's   :102     NA's   :178                     NA's   :191       NA's   :218      
   Ssid.CT.sd            C.reps         D.reps        Ssid.reps     C.Ssid             D.Ssid         Sample.Plate      
 Min.   :0.0002886   Min.   :0.00   Min.   :0.000   Min.   :2   Min.   :0.000000   Min.   :0.000000   Length:681        
 1st Qu.:0.0711762   1st Qu.:1.00   1st Qu.:0.000   1st Qu.:2   1st Qu.:0.000000   1st Qu.:0.000000   Class :character  
 Median :0.1713145   Median :2.00   Median :2.000   Median :2   Median :0.002488   Median :0.005691   Mode  :character  
 Mean   :0.2233728   Mean   :1.57   Mean   :1.419   Mean   :2   Mean   :0.045253   Mean   :0.056700                     
 3rd Qu.:0.3200045   3rd Qu.:2.00   3rd Qu.:2.000   3rd Qu.:2   3rd Qu.:0.028698   3rd Qu.:0.038833                     
 Max.   :1.4010206   Max.   :2.00   Max.   :2.000   Max.   :2   Max.   :1.155796   Max.   :1.394495                     
                                                                                                                        
    TotalSH             logC.SH            logD.SH            logSH           Treatment   Replicate     Colony        Genotype        
 Min.   :0.0000034   Min.   :-5.47264   Min.   :-4.9476   Min.   :-5.4726   Control:233   R1:351    Min.   :20.00   Length:681        
 1st Qu.:0.0093695   1st Qu.:-2.81918   1st Qu.:-2.2698   1st Qu.:-2.0283   N      :241   R2:330    1st Qu.:22.00   Class :character  
 Median :0.0298501   Median :-2.03785   Median :-1.7206   Median :-1.5251   NP     :207             Median :24.00   Mode  :character  
 Mean   :0.1019536   Mean   :-2.09359   Mean   :-1.7762   Mean   :-1.5325                           Mean   :24.81                     
 3rd Qu.:0.1240544   3rd Qu.:-1.27648   3rd Qu.:-1.1026   3rd Qu.:-0.9064                           3rd Qu.:28.00                     
 Max.   :1.3944953   Max.   : 0.06288   Max.   : 0.1444   Max.   : 0.1444                           Max.   :30.00                     
                     NA's   :191        NA's   :218                                                                                   
      Core       Fragment              Date                 Days        Time_Point       Phase        Sample               RanA      
 20-17  :  5   Length:681         Min.   :2017-11-15   Min.   :  0.00   T13:151    Baseline :140   Length:681         Min.   :1.000  
 20-19  :  5   Class :character   1st Qu.:2017-12-14   1st Qu.: 29.00   T14: 37    Heat     :199   Class :character   1st Qu.:1.000  
 20-22  :  5   Mode  :character   Median :2018-02-01   Median : 78.00   T19:103    Nutrients:342   Mode  :character   Median :1.000  
 20-26  :  5                      Mean   :2018-01-13   Mean   : 59.08   T22: 96                                       Mean   :1.025  
 20-29  :  5                      3rd Qu.:2018-02-23   3rd Qu.:100.00   T5 :140                                       3rd Qu.:1.000  
 20-32  :  5                      Max.   :2018-03-06   Max.   :111.00   T9 :154                                       Max.   :2.000  
 (Other):651                                                                                                                         
      RanB       D.Prp        Community
 Min.   :1   Min.   :0.0000   C:324    
 1st Qu.:1   1st Qu.:0.0000   D:357    
 Median :1   Median :0.6713            
 Mean   :1   Mean   :0.5192            
 3rd Qu.:1   3rd Qu.:1.0000            
 Max.   :1   Max.   :1.0000            
                                       
